server {
    listen 80;
    server_name localhost; # Change to your server name or domain name

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }


}
